# FinalYearProject

./: .gitignore  README.md
APK/: output.json
client/RNClient/android/grpc/: build.gradle
client/RNClient/android/grpc/src/main/java/com/wcity/grpc/: City.java  CityPostResponse.java  CreateCity.java  Geolocation.java  HelloWorldClient.java  LoginClient.java  MyCityPost.java  MyPlacePost.java  PhotosClient.java  Place.java  PlacePostResponse.java  PostClient.java  ProfilesClient.java  User.java  VisitCity.java  VisitPlace.java  VisitedCities.java  VisitedPlaces.java
client/RNClient/android/grpc/src/main/java/com/wcity/grpc/clients/: Base64.java  LoginClient.java  PhotosClient.java  PostClient.java  ProfilesClient.java
client/RNClient/android/grpc/src/main/java/com/wcity/grpc/json/: CityPhoto.json  PlacePhoto.json  PostPhoto.json  ProfilePhoto.json
client/RNClient/android/grpc/src/main/java/com/wcity/grpc/objects/: City.java  CityPhoto.java  CityPhotoResponse.java  CityUploadResponse.java  CreateCityRequest.java  Geolocation.java  MyCityPost.java  Place.java  PlacePhoto.java  PlacePhotoResponse.java  PostPhoto.java  PostPhotoResponse.java  PostType.java  PostUploadResponse.java  ProfilePhoto.java  ProfilePhotoResponse.java  ProfileUploadResponse.java  User.java
client/RNClient/android/grpc/src/main/proto/: Photos.proto  Post.proto  Profiles.proto  UserLogin.proto  photo_shared.proto  profiles.proto
dissertation/: appendix.tex  bibliography.bib  content.tex  content.tex.aux  project.aux  project.bbl  project.blg  project.lof  project.maf  project.out  (+3 more)
(+556 files in other folders)
