apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'


sourceSets {
    main {
        java {
            srcDirs "${protobuf.generatedFilesBaseDir}/main/javalite"
            srcDirs "${protobuf.generatedFilesBaseDir}/main/grpc"
        }
    }
}

def protocVersion = '3.9.0'
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.23.0"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                // In most cases you don't need the full Java output
                // if you use the lite output.
                remove java
            }
            task.plugins {
                javalite {}
                grpc { option 'lite' }
            }
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:multidex:1.0.3'

    api "io.grpc:grpc-protobuf-lite:1.23.0"
    api "io.grpc:grpc-okhttp:1.23.0"
    api "io.grpc:grpc-stub:1.23.0"
}

sourceCompatibility = "8"
targetCompatibility = "8"
