CREATE UNIQUE (jaedcom:User {email:'j@e.com',name: 'John', description : ' max 160 characters', picture: 'the picture address'})
CREATE (maedcom:User {email:'m@e.com',name: 'Manuel', description : ' max 160 characters', picture: 'the picture address'})
CREATE (galway:City {userEmail:'m@e.com',name: 'Galway', country :'Ireland' , rating : 0 , lat: 5, lon :5 ,description : ' max 160 characters', picture: 'the picture addresses'})
CREATE (rome:City {userEmail:'j@e.com',name: 'Rome', country :'Italy' , rating : 0 , lat: 51, lon :35 ,description : ' max 160 characters', picture: 'the picture addresses'})
CREATE (gmit:Place {userEmail:'j@e.com',name: 'GMIT', city :'Galway' , rating : 0 , lat: 51, lon :35 ,description : ' max 160 characters', picture: 'the picture addresses'})
CREATE (fontana_di_trevi:Place {userEmail:'m@e.com',name: 'Fontana di trevi', city :'rome' , rating : 0 , lat: 51, lon :35 ,description : ' max 160 characters', picture: 'the picture addresses'})

# Realations
MATCH (a:User),(b:City)
WHERE a.email = "j@e.com" AND b.name = "Galway"
CREATE (a)-[r:VISIT]->(b)
RETURN r

MATCH (a:User),(b:Place)
WHERE a.email = "user1@email.com" AND b.name = "gmit" AND b.city = "galway" AND b.country= "ireland
CREATE (a)-[r:VISIT]->(b)
RETURN r

MATCH (a:User),(b:Place)
WHERE a.email = "user1@email.com" AND b.name = "gmit" AND b.city = "galway" AND b.country= "ireland"
CREATE (a)-[r:VISIT]->(b)
RETURN r

// all visit places
MATCH (a:User)
WHERE a.email = "user" 
MATCH (b:Place)
WHERE b.name = "gmit" 
CREATE (a)-[r:VISIT]->(b)
RETURN r



// visit place
MATCH (a:User)
WHERE a.email = "user1@email.com" 
MATCH (b:Place)
WHERE b.name = "gmit"  AND b.city = "galway" AND b.country= "ireland"
CREATE (a)-[r:VISIT{date:date()}]->(b)
RETURN r

//visit city
MATCH (a:User)
WHERE a.email = "user1@email.com" 
MATCH (b:City)
WHERE b.name = "galway"  AND b.country = "ireland"
CREATE (a)-[r:VISIT{date:date()}]->(b)
RETURN r



MATCH (a:City),(b:Place)
WHERE a.name = "galway" AND a.country="ireland" AND b.name = "gmit" AND b.city="galway" AND b.country = "ireland"
CREATE (a)-[r:ISIN]->(b)
RETURN r

MATCH (a:City)-[r:ISIN]-> (b:Place)
WHERE a.name = "galway" AND a.country="ireland"

return b

# find a user

MATCH (a:User) 
where a.email = "new"
return a


#all visit 
MATCH (a:User) -[r:VISIT]-> (b) 
where a.email = "j@e.com"
return a, b

// all visit place
MATCH (a:User) -[r:VISIT]-> (b:Place) 
where a.email = "user1@email.com"
return  b


//al visit city
MATCH (a:User) -[r:VISIT]-> (b:City) 
where a.email = "user1@email.com"
return  b

# find city
Match (a:City)
where a.name = "galway" AND a.country = "ireland"
return a

# find Place
MATCH (a:Place)
WHERE a.name = "gmit" AND a.country= "ireland" AND a.city ="galway"
return a

//update user
MATCH (a:User)
WHERE a.email = "user1@email.com"
SET a.name = "User1", a.description = "new Description"
return a

//update city

MATCH (a:City)
WHERE a.name = "galway" AND a.country = "ireland" AND a.creatorEmail ="user1@email.com"
SET a.description = "very new des" , a.lat =7 , a.lon = 4
return a