\begin{thebibliography}{1}

\bibitem{dsbook}
A.~S. Tanenbaum, {\em Distributed Systems}.
\newblock 2017.

\bibitem{agilemanifesto}
K.~Beck, M.~Beedle, A.~van Bennekum, A.~Cockburn, W.~Cunningham, M.~Fowler,
  J.~Grenning, J.~Highsmith, A.~Hunt, R.~Jeffries, J.~Kern, B.~Marick, R.~C.
  Martin, S.~Mellor, K.~Schwaber, J.~Sutherland, and D.~Thomas, ``Manifesto for
  agile software development.''

\bibitem{lbpcmysql}
L.~Beatty, ``The pros and cons of mysql.''
  \url{https://www.smartfile.com/blog/the-pros-and-cons-of-mysql/}.
\newblock [Online; accessed 12-Novemer-2019].

\bibitem{sdpost}
S.~Dhruv, ``Pros and cons of using postgresql for application development.''
  \url{https://www.aalpha.net/blog/pros-and-cons-of-using-postgresql-for-application-development/}.
\newblock [Online; accessed 12-Novemer-2019].

\bibitem{gdbad}
M.~Wu, ``What are the major advantages of using a graph database?.''
  \url{https://dzone.com/articles/what-are-the-pros-and-cons-of-using-a-graph-databa}.
\newblock [Online; accessed 29-Novemer-2019].

\bibitem{gdbcomparison}
solid IT, ``System properties comparison datastax enterprise vs. neo4j vs.
  tigergraph.''
  \url{https://db-engines.com/en/system/Datastax+Enterprise%3BNeo4j%3BTigerGraph}.
\newblock [Online; accessed 29-Novemer-2019].

\bibitem{dockeradv}
S.~C. and S.~A., ``Advantages of using docker for microservices.''
  \url{https://rubygarage.org/blog/advantages-of-using-docker-for-microservices}.
\newblock [Online; accessed 29-Novemer-2019].

\end{thebibliography}
