\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Application - UML.\relax }}{9}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Methodology- Project Gueneral Gant Chart.\relax }}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Methodology- Component Iteration.\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Agile Methodology\relax }}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces GitHub\relax }}{22}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Protobuff\relax }}{36}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Authentication Service- UML.\relax }}{37}{figure.caption.42}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Authentication Service- Create User Sequence Diagram.\relax }}{38}{figure.caption.43}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Authentication Service- Create User Sequence Diagram.\relax }}{39}{figure.caption.45}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Authentication Service- Login Sequence Diagram.\relax }}{40}{figure.caption.47}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Authentication Service- Check Token Sequence Diagram.\relax }}{40}{figure.caption.49}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Authentication DBA- Authentication Database.\relax }}{41}{figure.caption.52}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Profiles Service - Main UML.\relax }}{42}{figure.caption.54}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Profiles Service- Request Sequence.\relax }}{43}{figure.caption.55}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Profiles Service- Neo4j DB Classes.\relax }}{44}{figure.caption.60}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Profiles Service- Neo4j DB Dodes.\relax }}{44}{figure.caption.61}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Authentication Service- UML.\relax }}{45}{figure.caption.62}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Photo Service- upload Image Sequence Diagram.\relax }}{46}{figure.caption.64}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Photo Service- Get Image Request Sequence Diagram.\relax }}{46}{figure.caption.66}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Photo Service-URLS Database Entity Diagram.\relax }}{47}{figure.caption.67}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Photo Service- Image in Bucker.\relax }}{48}{figure.caption.68}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Photo Service-Folders Structur in a Bucket.\relax }}{48}{figure.caption.69}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Post Service- UML.\relax }}{49}{figure.caption.70}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Post Service- Database Entity Diagram.\relax }}{50}{figure.caption.71}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Client-Server Communication Diagram\relax }}{53}{figure.caption.74}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Navigation Diagram\relax }}{54}{figure.caption.75}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Login Prototype\relax }}{55}{figure.caption.76}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Register Prototype\relax }}{55}{figure.caption.76}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Profile Prototype\relax }}{56}{figure.caption.77}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Home Page Prototype\relax }}{56}{figure.caption.77}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces System Implementation.\relax }}{58}{figure.caption.79}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces System Implementation: Databases Memory Usage.\relax }}{58}{figure.caption.82}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces System Implementation-Master VM.\relax }}{59}{figure.caption.84}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces System Implementation- Master Memory Usage.\relax }}{59}{figure.caption.85}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces System Implementation- GCloun Services.\relax }}{60}{figure.caption.88}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces System Implementation- AWS Services.\relax }}{60}{figure.caption.90}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Register Page\relax }}{67}{figure.caption.95}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Login Page\relax }}{67}{figure.caption.95}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Drawer\relax }}{68}{figure.caption.96}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Profile \relax }}{69}{figure.caption.97}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Profile cont.\relax }}{69}{figure.caption.97}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Feed\relax }}{70}{figure.caption.98}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces My City\relax }}{70}{figure.caption.98}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Create City Step 1\relax }}{71}{figure.caption.99}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Create City Step 2\relax }}{71}{figure.caption.99}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces fig:Create City Step 3\relax }}{72}{figure.caption.100}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Create City Step 4\relax }}{72}{figure.caption.100}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Create City Step 5\relax }}{73}{figure.caption.101}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Create City Step 6\relax }}{73}{figure.caption.101}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Place Post\relax }}{74}{figure.caption.102}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Post added\relax }}{74}{figure.caption.102}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Metro Server\relax }}{95}{figure.caption.107}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces APK1\relax }}{97}{figure.caption.108}%
\contentsline {figure}{\numberline {H.2}{\ignorespaces APK2\relax }}{97}{figure.caption.108}%
\contentsline {figure}{\numberline {H.3}{\ignorespaces APK3\relax }}{98}{figure.caption.109}%
\contentsline {figure}{\numberline {H.4}{\ignorespaces APK4\relax }}{98}{figure.caption.109}%
\contentsline {figure}{\numberline {H.5}{\ignorespaces APK5\relax }}{99}{figure.caption.110}%
\contentsline {figure}{\numberline {H.6}{\ignorespaces APK6\relax }}{99}{figure.caption.110}%
