\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authors}{2}{paragraph*.3}\protected@file@percent }
\citation{sdpost}
\citation{einstein}
\citation{latexcompanion}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Filler}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}More filler}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filler}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nice pictures\relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tikz:graphs}{{3.1}{10}{Nice pictures\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nice pictures\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{tikz:graphs}{{3.2}{11}{Nice pictures\relax }{figure.caption.7}{}}
\citation{lbpcmysql}
\citation{sdpost}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology Review}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ahutentication Service Database}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MySql}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MySQL 5.6 \cite  {lbpcmysql}}{12}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{12}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{12}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2} PostgreSQL \cite  {sdpost}}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{13}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{13}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{13}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Profiles Service Database}{13}{section.4.2}\protected@file@percent }
\citation{gdbad}
\citation{gdbcomparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Considerations}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Database access driver}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Decision}{14}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}XML}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ahuthentication Service}{16}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Authentication Service- UML.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{auth:xxdfdfdfdf}{{5.1}{16}{Authentication Service- UML.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Database Replication}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Authentication Service- Create User Sequence Diagram.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{auth:loadbalancerdiagram}{{5.2}{17}{Authentication Service- Create User Sequence Diagram.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Endpoints}{17}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create User}{17}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login user}{17}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Authentication Service- Create User Sequence Diagram.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{auth:createusersequence}{{5.3}{18}{Authentication Service- Create User Sequence Diagram.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check Token}{18}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Log out}{18}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Authentication DBA}{18}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The database}{18}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Authentication Service- Login Sequence Diagram.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{auth:loginsequence}{{5.4}{19}{Authentication Service- Login Sequence Diagram.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Authentication Service- Check Token Sequence Diagram.\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{auth:checktokensequence}{{5.5}{19}{Authentication Service- Check Token Sequence Diagram.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Authentication DBA- Authentication Database.\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{auth:authdbuml}{{5.6}{20}{Authentication DBA- Authentication Database.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Endpoints}{20}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Hash Service}{20}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Profiles Service}{21}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Profiles Service - Main UML.\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{profiles:profilesmaindiagram}{{5.7}{21}{Profiles Service - Main UML.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Request Sequence}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Endpoints}{21}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Users}{21}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{City's}{21}{paragraph*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Profiles Service- Request Sequence.\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{profiles:reqeustsequence}{{5.8}{22}{Profiles Service- Request Sequence.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Places}{22}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Database}{22}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Profiles Service- Neo4j DB Classes.\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{profiles:dbuml}{{5.9}{23}{Profiles Service- Neo4j DB Classes.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Profiles Service- Neo4j DB Dodes.\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{profiles:dbnodes}{{5.10}{23}{Profiles Service- Neo4j DB Dodes.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relations}{23}{subsubsection*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A table.\relax }}{24}{table.caption.34}\protected@file@percent }
\newlabel{table:mytable}{{5.1}{24}{A table.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Evaluation}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sdpost}{1}
\bibcite{einstein}{2}
\bibcite{latexcompanion}{3}
\bibcite{knuthwebsite}{4}
\bibcite{lbpcmysql}{5}
\bibcite{gdbad}{6}
\bibcite{gdbcomparison}{7}
\@writefile{toc}{\contentsline {chapter}{Appendices}{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Docker}{29}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Install Docker in Ubuntu Using Command Line}{29}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Setup repository}{29}{subsection.1.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Install Docker Community}{30}{subsection.1.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Run Image Using Docker Hub}{30}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MySql}{32}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Install Mysql in Linux Using Command Line}{32}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Install MySQL-shell}{32}{subsection.1.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Install MySql server}{32}{subsection.1.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Uninstall MySql server}{32}{subsection.1.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Setup Replication}{32}{subsection.1.B.1.4}\protected@file@percent }
\newlabel{appendix:SetupReplication}{{B.1.4}{32}{Setup Replication}{subsection.1.B.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{setup master}{33}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setup slave}{34}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Neo4J}{35}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Neo4j With Docker}{35}{section.1.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Install}{35}{subsection.1.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Access bash console:}{35}{subsection.1.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Google Cloud Storage}{36}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Upload Images To Bucket}{36}{section.1.D.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  8D08549ADFE5202857EFB73D9AED6C41E0E265AF7DC3CB82A7987B1EFC1B0991.pygtex,
  AFDF83EBF13FA851F7BD2BD34FE13BEDB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  6AE6DE052ECC90BF9380EF9AB5C64A1EB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  599B2340D07D34E6E836448A8A589290B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  3871AF9B0756F5A05E81D7E01C04C1CBB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  C06BC36975654499DEF045555FCE6188B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  FC557E8657DABEA009071E7EB21E6610B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  3ABA1E9E9B21F66F589304F6D704C429B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  92E171889D8FE38EBAF162C3BA0E8842B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  3A1974C495C5D4EEC4AF231DA1E0C745B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  4EC480AED616A814E9D1377F60CEB94FB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  C0D7B0BA5ED3F2BB2C7F63356F1C4E84B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  D41FCEFEF268E3D7609546EC48836A76B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  FA58C9A72BB98F55EAB140D5F56592FAB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  767A3FE87B1532A4939DF11AF71216A2B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  69C477824A28492895AF0A2B8E3913AEB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  880AEE32A629E9EB8AA0F811721A1EE0B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  88729BC73E46CAD18425E3974AA28664B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  76A6FAC4F337A37153023EF9F759011DB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  3A223552F7DC1AF42C0C592CBE7B4128B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  9B9527C7B35E7BE4FCFA8B11EFC5BD13B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  50EB39601C352B33E5F6E9E0C31D6A1EB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  A1578234EFC56FCDE742210EA6798D73B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  2982E004D03F591783DAD4E8BAD59F7CB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  9F73CC400F3859BBBE1BF43FB08D145CB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  0647B95AE06B3034F37A44A1FF25D785B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  D98555FEC830A66E8D74636B6E550713B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  E64A2C4BC0F048FE04778FCDEFA78486B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  FB389D72FB69D6FB8EBD39AFAA30D9EFB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  FD889387B0AA0B4F393B96A1323F687DB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  A14B1DB89FF66BE6A6809F390E4BC2BAB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  A56BFBF53F269EEC3363651DB2368C53B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  466046397C404A9A221981C16040BFBBB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  99287DABD38DCFEA037AA2FCCDDC3BF4B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  349C5FF277A5C1AFDB74AE9BD8871102B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  CEDC391CCDBDDF83CFF4EEB86CDCC158B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  B43D060B261F0DBF1D566C44BAE59340B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  6472CA34E16ECA370A13145B0914DB12B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  2E8BE145803D4FF7BEC89DCE323644E3B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  B4A125EDB24512B9CD8CF83FE522DF79B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  C049797E16FAB016CFB06E8C11B9C713B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  0980AEEFCA3A39E2A548E9EFA8463700B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  A3B6A1BDC4615E777BC940E7F4065EBBB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  6FE33312DD30D4C25CA9F162962F5B55B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  8DD6C6DBC11C04D3BD0238C06CB009C3B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  BE4D9EE2145397C73F386A11050687AFB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  86D9F958C029EA09AE623FA1A1BF6DCDB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  DFC9E679BB6EA5F397CA38AE9D0EEEA6B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  B7B7B8BF71F95C3E6623AA9AAA7299D2B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  DF4D7CAF162EB6882022738897C2B4619F96551741D16238AEDE753991C4CECB.pygtex}
