\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Authors}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{8}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Application - UML.\relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{application:uml}{{1.1}{9}{Application - UML.\relax }{figure.caption.5}{}}
\citation{dsbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design overview}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Solution}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Microservices}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Databases Design}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Technologies introduction}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Methodology}{13}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Authors}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Methodology (Chapter 2)}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Technology Review (Chapter 3)}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}System Design (Chapter 4)}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}System Evaluation (Chapter 5)}{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Conclusion (Chapter 6)}{14}{subsection.1.4.5}\protected@file@percent }
\citation{agilemanifesto}
\citation{agilemanifesto}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Back-End}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stages of the Project}{16}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System Design}{16}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technology Research}{16}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Implementation}{16}{paragraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Methodology- Project Gueneral Gant Chart.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{methodology:stages}{{2.1}{17}{Methodology- Project Gueneral Gant Chart.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Methodology- Component Iteration.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{methodology:cycle}{{2.2}{18}{Methodology- Component Iteration.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System Development life cycle}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Selection Criteria}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{sel:criteria}{{2.1.2}{18}{Selection Criteria}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3} Testing}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Security considerations for authentication}{19}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tools}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrated development environment}{19}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SHH Client}{20}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version Management}{20}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fron-End}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Agile}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Agile Methodology\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Agile}{{2.3}{20}{Agile Methodology\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Project Management Tool}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Version Control Tool}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces GitHub\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:GitHub}{{2.4}{22}{GitHub\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Testing}{22}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology Review}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Back-End: Technologie Research and Decision }{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Backend Programing Language}{23}{subsection.3.1.1}\protected@file@percent }
\citation{lbpcmysql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Communication Protocol}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ahutentication Service Database}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MySql}{25}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MySQL 5.6 \cite  {lbpcmysql}}{25}{paragraph*.18}\protected@file@percent }
\citation{sdpost}
\@writefile{toc}{\contentsline {paragraph}{Pros}{26}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{26}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ PostgreSQL \cite  {sdpost}}{26}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{26}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{26}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{26}{paragraph*.24}\protected@file@percent }
\citation{gdbad}
\citation{gdbcomparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Profiles Service Database}{27}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Considerations}{27}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database access driver}{27}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision}{28}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Store Images}{28}{subsection.3.1.5}\protected@file@percent }
\citation{dockeradv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Post Database}{29}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}running the services}{29}{subsection.3.1.7}\protected@file@percent }
\citation{hansson2016effects}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Front-End}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}React Native}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features}{30}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Native scripting applications.}{30}{paragraph*.29}\protected@file@percent }
\citation{danielsson2016react}
\@writefile{toc}{\contentsline {paragraph}{Virtual DOM.}{31}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JSX and Components}{31}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threads}{32}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Native Modules}{32}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redux}{32}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hot Reloading}{33}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ States \& Props }{33}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Components}{33}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Packages}{33}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Google API}{33}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons of RN}{34}{subsubsection*.40}\protected@file@percent }
\citation{wang1993grpc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}gRPC}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Protobuff\relax }}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Protobuff}{{3.1}{36}{Protobuff\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ahuthentication Service}{37}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Authentication Service- UML.\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{auth:xxdfdfdfdf}{{4.1}{37}{Authentication Service- UML.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Database Replication}{38}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Authentication Service- Create User Sequence Diagram.\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{auth:loadbalancerdiagram}{{4.2}{38}{Authentication Service- Create User Sequence Diagram.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Endpoints}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create User}{38}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login user}{38}{subsubsection*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Authentication Service- Create User Sequence Diagram.\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{auth:createusersequence}{{4.3}{39}{Authentication Service- Create User Sequence Diagram.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check Token}{39}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Log out}{39}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Authentication DBA}{39}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database}{39}{subsubsection*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Authentication Service- Login Sequence Diagram.\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{auth:loginsequence}{{4.4}{40}{Authentication Service- Login Sequence Diagram.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Authentication Service- Check Token Sequence Diagram.\relax }}{40}{figure.caption.49}\protected@file@percent }
\newlabel{auth:checktokensequence}{{4.5}{40}{Authentication Service- Check Token Sequence Diagram.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Authentication DBA- Authentication Database.\relax }}{41}{figure.caption.52}\protected@file@percent }
\newlabel{auth:authdbuml}{{4.6}{41}{Authentication DBA- Authentication Database.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Endpoints}{41}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hash Service}{41}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Profiles Service}{42}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Profiles Service - Main UML.\relax }}{42}{figure.caption.54}\protected@file@percent }
\newlabel{profiles:profilesmaindiagram}{{4.7}{42}{Profiles Service - Main UML.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Request Sequence}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Endpoints}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Users}{42}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{City's}{42}{paragraph*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Profiles Service- Request Sequence.\relax }}{43}{figure.caption.55}\protected@file@percent }
\newlabel{profiles:reqeustsequence}{{4.8}{43}{Profiles Service- Request Sequence.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Places}{43}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Database}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Profiles Service- Neo4j DB Classes.\relax }}{44}{figure.caption.60}\protected@file@percent }
\newlabel{profiles:dbuml}{{4.9}{44}{Profiles Service- Neo4j DB Classes.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Profiles Service- Neo4j DB Dodes.\relax }}{44}{figure.caption.61}\protected@file@percent }
\newlabel{profiles:dbnodes}{{4.10}{44}{Profiles Service- Neo4j DB Dodes.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relations}{44}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Photo service}{44}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Authentication Service- UML.\relax }}{45}{figure.caption.62}\protected@file@percent }
\newlabel{photo:mainuml}{{4.11}{45}{Authentication Service- UML.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Request Sequence}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Upload Image}{45}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Get Image}{45}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Database}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Photo Service- upload Image Sequence Diagram.\relax }}{46}{figure.caption.64}\protected@file@percent }
\newlabel{photo:uploadsequence}{{4.12}{46}{Photo Service- upload Image Sequence Diagram.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Photo Service- Get Image Request Sequence Diagram.\relax }}{46}{figure.caption.66}\protected@file@percent }
\newlabel{photo:getsequence}{{4.13}{46}{Photo Service- Get Image Request Sequence Diagram.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Photo Service-URLS Database Entity Diagram.\relax }}{47}{figure.caption.67}\protected@file@percent }
\newlabel{photo:dbentity}{{4.14}{47}{Photo Service-URLS Database Entity Diagram.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The bucket}{47}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Post Service}{47}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Photo Service- Image in Bucker.\relax }}{48}{figure.caption.68}\protected@file@percent }
\newlabel{photo:buckerimage}{{4.15}{48}{Photo Service- Image in Bucker.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Photo Service-Folders Structur in a Bucket.\relax }}{48}{figure.caption.69}\protected@file@percent }
\newlabel{photo:bucketfolder}{{4.16}{48}{Photo Service-Folders Structur in a Bucket.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Post Service- UML.\relax }}{49}{figure.caption.70}\protected@file@percent }
\newlabel{post:mainuml}{{4.17}{49}{Post Service- UML.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Request Sequence}{49}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The database}{49}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Post Service- Database Entity Diagram.\relax }}{50}{figure.caption.71}\protected@file@percent }
\newlabel{post:dbentity}{{4.18}{50}{Post Service- Database Entity Diagram.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The rest API}{50}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Frontend}{51}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Navigation}{51}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication Stack}{51}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{App Stack}{52}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Client-Server Communication}{52}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Client-Server Communication Diagram\relax }}{53}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Client-Server Communication Diagram}{{4.19}{53}{Client-Server Communication Diagram\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Prototypes}{53}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A table.\relax }}{53}{table.caption.78}\protected@file@percent }
\newlabel{table:mytable}{{4.1}{53}{A table.\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Navigation Diagram\relax }}{54}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Navigation Diagram}{{4.20}{54}{Navigation Diagram\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Login Prototype\relax }}{55}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Login Prototype}{{4.21}{55}{Login Prototype\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Register Prototype\relax }}{55}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Register Prototype}{{4.22}{55}{Register Prototype\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Profile Prototype\relax }}{56}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Profile Prototype}{{4.23}{56}{Profile Prototype\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Home Page Prototype\relax }}{56}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Home Page Prototype}{{4.24}{56}{Home Page Prototype\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Evaluation}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Back-End}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementation}{57}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The databases}{57}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profiles, posts and Photo databases}{57}{paragraph*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Implementation.\relax }}{58}{figure.caption.79}\protected@file@percent }
\newlabel{se:implementation}{{5.1}{58}{System Implementation.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces System Implementation: Databases Memory Usage.\relax }}{58}{figure.caption.82}\protected@file@percent }
\newlabel{se:d1}{{5.2}{58}{System Implementation: Databases Memory Usage.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Auth database}{58}{paragraph*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces System Implementation-Master VM.\relax }}{59}{figure.caption.84}\protected@file@percent }
\newlabel{se:d2}{{5.3}{59}{System Implementation-Master VM.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces System Implementation- Master Memory Usage.\relax }}{59}{figure.caption.85}\protected@file@percent }
\newlabel{se:d3}{{5.4}{59}{System Implementation- Master Memory Usage.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{The Services}{59}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gcloud}{59}{subparagraph*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces System Implementation- GCloun Services.\relax }}{60}{figure.caption.88}\protected@file@percent }
\newlabel{se:d4}{{5.5}{60}{System Implementation- GCloun Services.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subparagraph}{AWS}{60}{subparagraph*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces System Implementation- AWS Services.\relax }}{60}{figure.caption.90}\protected@file@percent }
\newlabel{se:d5}{{5.6}{60}{System Implementation- AWS Services.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Rest service}{60}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gcloud}{60}{subparagraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}REST API}{60}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JSON response from city Profile}{61}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JSON response from user Profile}{63}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frontend}{65}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bugs \& 'Features'}{65}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}User Interface}{66}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Register Page\relax }}{67}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Register}{{5.7}{67}{Register Page\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Login Page\relax }}{67}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Login}{{5.8}{67}{Login Page\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Drawer\relax }}{68}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Drawer}{{5.9}{68}{Drawer\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Profile \relax }}{69}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Profile}{{5.10}{69}{Profile \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Profile cont.\relax }}{69}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Profile2}{{5.11}{69}{Profile cont.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Feed\relax }}{70}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Feed}{{5.12}{70}{Feed\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces My City\relax }}{70}{figure.caption.98}\protected@file@percent }
\newlabel{fig:My City}{{5.13}{70}{My City\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Create City Step 1\relax }}{71}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Create City}{{5.14}{71}{Create City Step 1\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Create City Step 2\relax }}{71}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Create City2}{{5.15}{71}{Create City Step 2\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces fig:Create City Step 3\relax }}{72}{figure.caption.100}\protected@file@percent }
\newlabel{Create City3}{{5.16}{72}{fig:Create City Step 3\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Create City Step 4\relax }}{72}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Create City4}{{5.17}{72}{Create City Step 4\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Create City Step 5\relax }}{73}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Create City5}{{5.18}{73}{Create City Step 5\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Create City Step 6\relax }}{73}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Create City6}{{5.19}{73}{Create City Step 6\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Place Post\relax }}{74}{figure.caption.102}\protected@file@percent }
\newlabel{Place Post}{{5.20}{74}{Place Post\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Post added\relax }}{74}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Post Added}{{5.21}{74}{Post added\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{dsbook}{1}
\bibcite{agilemanifesto}{2}
\bibcite{lbpcmysql}{3}
\bibcite{sdpost}{4}
\bibcite{gdbad}{5}
\bibcite{gdbcomparison}{6}
\bibcite{dockeradv}{7}
\@writefile{toc}{\contentsline {chapter}{Appendices}{79}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code and Docker Register}{80}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}GitHub Main Repository}{80}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Docker Register}{80}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}GitHub gRPC go interfaces}{80}{section.1.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Docker}{81}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Install Docker in Ubuntu Using Command Line}{81}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Setup repository}{81}{subsection.1.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Install Docker Community}{82}{subsection.1.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Run Image Using Docker Hub}{82}{section.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}MySql}{84}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Install Mysql in Linux Using Command Line}{84}{section.1.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Install MySQL-shell}{84}{subsection.1.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Install MySql server}{84}{subsection.1.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Uninstall MySql server}{84}{subsection.1.C.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Setup Replication}{85}{subsection.1.C.1.4}\protected@file@percent }
\newlabel{appendix:SetupReplication}{{C.1.4}{85}{Setup Replication}{subsection.1.C.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{setup master}{85}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setup slave}{86}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Neo4J}{87}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Neo4j With Docker}{87}{section.1.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Install}{87}{subsection.1.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Access bash console:}{87}{subsection.1.D.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Google Cloud Storage}{89}{appendix.1.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Upload Images To Bucket}{89}{section.1.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Goland}{92}{appendix.1.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Create and Publish Modules}{92}{section.1.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Install Go in Linux}{92}{section.1.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Go Docker Image}{92}{section.1.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Protocol Buffer}{93}{section.1.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}How to run}{94}{appendix.1.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Metro Server\relax }}{95}{figure.caption.107}\protected@file@percent }
\newlabel{fig:Metro}{{G.1}{95}{Metro Server\relax }{figure.caption.107}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  539192160640C17765611B6ED18DDE01CD54E73ED1648E6BA17B645DEB54E735.pygtex,
  225142C0C57EA1BBC70E0969D2547C1ACD54E73ED1648E6BA17B645DEB54E735.pygtex,
  AFDF83EBF13FA851F7BD2BD34FE13BEDB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  6AE6DE052ECC90BF9380EF9AB5C64A1EB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  599B2340D07D34E6E836448A8A589290B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  3871AF9B0756F5A05E81D7E01C04C1CBB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  C06BC36975654499DEF045555FCE6188B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  FC557E8657DABEA009071E7EB21E6610B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  3ABA1E9E9B21F66F589304F6D704C429B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  92E171889D8FE38EBAF162C3BA0E8842B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  3A1974C495C5D4EEC4AF231DA1E0C745B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  4EC480AED616A814E9D1377F60CEB94FB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  C0D7B0BA5ED3F2BB2C7F63356F1C4E84B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  D41FCEFEF268E3D7609546EC48836A76B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  FA58C9A72BB98F55EAB140D5F56592FAB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  767A3FE87B1532A4939DF11AF71216A2B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  69C477824A28492895AF0A2B8E3913AEB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  880AEE32A629E9EB8AA0F811721A1EE0B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  88729BC73E46CAD18425E3974AA28664B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  76A6FAC4F337A37153023EF9F759011DB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  3A223552F7DC1AF42C0C592CBE7B4128B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  9B9527C7B35E7BE4FCFA8B11EFC5BD13B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  50EB39601C352B33E5F6E9E0C31D6A1EB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  A1578234EFC56FCDE742210EA6798D73B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  2982E004D03F591783DAD4E8BAD59F7CB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  9F73CC400F3859BBBE1BF43FB08D145CB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  0647B95AE06B3034F37A44A1FF25D785B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  D98555FEC830A66E8D74636B6E550713B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  E64A2C4BC0F048FE04778FCDEFA78486B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  FB389D72FB69D6FB8EBD39AFAA30D9EFB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  FD889387B0AA0B4F393B96A1323F687DB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  A14B1DB89FF66BE6A6809F390E4BC2BAB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  A56BFBF53F269EEC3363651DB2368C53B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  466046397C404A9A221981C16040BFBBB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  99287DABD38DCFEA037AA2FCCDDC3BF4B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  349C5FF277A5C1AFDB74AE9BD8871102B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  CEDC391CCDBDDF83CFF4EEB86CDCC158B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  B43D060B261F0DBF1D566C44BAE59340B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  6472CA34E16ECA370A13145B0914DB12B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  2E8BE145803D4FF7BEC89DCE323644E3B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  B4A125EDB24512B9CD8CF83FE522DF79B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  C049797E16FAB016CFB06E8C11B9C713B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  0980AEEFCA3A39E2A548E9EFA8463700B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  A3B6A1BDC4615E777BC940E7F4065EBBB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  6FE33312DD30D4C25CA9F162962F5B55B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  8DD6C6DBC11C04D3BD0238C06CB009C3B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  BE4D9EE2145397C73F386A11050687AFB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  86D9F958C029EA09AE623FA1A1BF6DCDB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  DFC9E679BB6EA5F397CA38AE9D0EEEA6B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  B7B7B8BF71F95C3E6623AA9AAA7299D2B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  DF4D7CAF162EB6882022738897C2B4619F96551741D16238AEDE753991C4CECB.pygtex,
  5CC2DDE7BBCBE417F7AEC0B39B1F72BFB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  962F86B775EFE393D0050E198DBB1A41B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  5A2E2832A3505729F40C3D5B7F857F33B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  1E446621D446E4D97C437EE34D309C2FB0F4AEA4C36F46060C565C4940A2644C.pygtex,
  B610F0FDCA59887D3E8C5FAE99CD99A2B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  8457149BCFF0F189788950B7B3A22E269240D97AC2238DF1371670E7DB23E256.pygtex,
  295025F3DCCC3BFA8A0009D9DDE8A119B0F4AEA4C36F46060C565C4940A2644C.pygtex,
  C36F0BEC873BEEFA510974CA3142B717B0F4AEA4C36F46060C565C4940A2644C.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Installation \& User Guide}{96}{appendix.1.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces APK1\relax }}{97}{figure.caption.108}\protected@file@percent }
\newlabel{fig:APK1}{{H.1}{97}{APK1\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces APK2\relax }}{97}{figure.caption.108}\protected@file@percent }
\newlabel{fig:APK2}{{H.2}{97}{APK2\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.3}{\ignorespaces APK3\relax }}{98}{figure.caption.109}\protected@file@percent }
\newlabel{fig:APK3}{{H.3}{98}{APK3\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.4}{\ignorespaces APK4\relax }}{98}{figure.caption.109}\protected@file@percent }
\newlabel{fig:APK4}{{H.4}{98}{APK4\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.5}{\ignorespaces APK5\relax }}{99}{figure.caption.110}\protected@file@percent }
\newlabel{fig:APK5}{{H.5}{99}{APK5\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.6}{\ignorespaces APK6\relax }}{99}{figure.caption.110}\protected@file@percent }
\newlabel{fig:APK6}{{H.6}{99}{APK6\relax }{figure.caption.110}{}}
