This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 181 of file bibliography.bib
 :  title     = "Manifesto for Agile Software Development "
 :                                                         .
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "hansson2016effects"
Warning--I didn't find a database entry for "danielsson2016react"
Warning--I didn't find a database entry for "wang1993grpc"
Warning--empty publisher in dsbook
You've used 7 entries,
            1876 wiz_defined-function locations,
            509 strings with 4761 characters,
and the built_in function-call counts, 1171 in all, are:
= -- 88
> -- 81
< -- 0
+ -- 31
- -- 24
* -- 66
:= -- 192
add.period$ -- 12
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 33
empty$ -- 128
format.name$ -- 24
if$ -- 274
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 30
num.names$ -- 7
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 8
write$ -- 61
(There was 1 error message)
