\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nice pictures\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Nice pictures\relax }}{11}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Authentication Service- UML.\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Authentication Service- Create User Sequence Diagram.\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Authentication Service- Create User Sequence Diagram.\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Authentication Service- Login Sequence Diagram.\relax }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Authentication Service- Check Token Sequence Diagram.\relax }}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Authentication DBA- Authentication Database.\relax }}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Profiles Service - Main UML.\relax }}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Profiles Service- Request Sequence.\relax }}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Profiles Service- Neo4j DB Classes.\relax }}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Profiles Service- Neo4j DB Dodes.\relax }}{23}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
