\contentsline {paragraph}{Abstract}{2}{paragraph*.2}%
\contentsline {paragraph}{Authors}{2}{paragraph*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Design overview}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The Solution}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Microservices}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Databases Design}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Technologies introduction}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Methodology}{13}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Authors}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Methodology (Chapter 2)}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Technology Review (Chapter 3)}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}System Design (Chapter 4)}{14}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}System Evaluation (Chapter 5)}{14}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Conclusion (Chapter 6)}{14}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Methodology}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Back-End}{15}{section.2.1}%
\contentsline {subsubsection}{Stages of the Project}{16}{subsubsection*.7}%
\contentsline {paragraph}{System Design}{16}{paragraph*.9}%
\contentsline {paragraph}{Technology Research}{16}{paragraph*.10}%
\contentsline {paragraph}{ Implementation}{16}{paragraph*.11}%
\contentsline {subsection}{\numberline {2.1.1}System Development life cycle}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Selection Criteria}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3} Testing}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Security considerations for authentication}{19}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Tools}{19}{subsection.2.1.5}%
\contentsline {subsubsection}{Integrated development environment}{19}{subsubsection*.13}%
\contentsline {subsubsection}{SHH Client}{20}{subsubsection*.14}%
\contentsline {subsubsection}{Version Management}{20}{subsubsection*.15}%
\contentsline {section}{\numberline {2.2}Fron-End}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Agile}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Project Management Tool}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Version Control Tool}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Testing}{22}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Technology Review}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Back-End: Technologie Research and Decision }{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Backend Programing Language}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Communication Protocol}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ahutentication Service Database}{25}{subsection.3.1.3}%
\contentsline {subsubsection}{MySql}{25}{subsubsection*.18}%
\contentsline {paragraph}{MySQL 5.6 \cite {lbpcmysql}}{25}{paragraph*.19}%
\contentsline {paragraph}{Pros}{26}{paragraph*.20}%
\contentsline {paragraph}{Cons}{26}{paragraph*.21}%
\contentsline {paragraph}{ PostgreSQL \cite {sdpost}}{26}{paragraph*.22}%
\contentsline {paragraph}{Pros}{26}{paragraph*.23}%
\contentsline {paragraph}{Cons}{26}{paragraph*.24}%
\contentsline {paragraph}{Conclusion}{26}{paragraph*.25}%
\contentsline {subsection}{\numberline {3.1.4}Profiles Service Database}{27}{subsection.3.1.4}%
\contentsline {subsubsection}{Considerations}{27}{subsubsection*.26}%
\contentsline {subsubsection}{Database access driver}{27}{subsubsection*.27}%
\contentsline {subsubsection}{Decision}{28}{subsubsection*.28}%
\contentsline {subsection}{\numberline {3.1.5}Store Images}{28}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Post Database}{29}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}running the services}{29}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Front-End}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}React Native}{30}{subsection.3.2.1}%
\contentsline {subsubsection}{Features}{30}{subsubsection*.29}%
\contentsline {paragraph}{Native scripting applications.}{30}{paragraph*.30}%
\contentsline {paragraph}{Virtual DOM.}{31}{paragraph*.31}%
\contentsline {paragraph}{JSX and Components}{31}{paragraph*.32}%
\contentsline {paragraph}{Threads}{32}{paragraph*.33}%
\contentsline {paragraph}{Native Modules}{32}{paragraph*.34}%
\contentsline {paragraph}{Redux}{32}{paragraph*.35}%
\contentsline {paragraph}{Hot Reloading}{33}{paragraph*.36}%
\contentsline {paragraph}{ States \& Props }{33}{paragraph*.37}%
\contentsline {paragraph}{Components}{33}{paragraph*.38}%
\contentsline {paragraph}{Packages}{33}{paragraph*.39}%
\contentsline {subsubsection}{Google API}{33}{subsubsection*.40}%
\contentsline {subsubsection}{Pros and Cons of RN}{34}{subsubsection*.41}%
\contentsline {subsection}{\numberline {3.2.2}gRPC}{35}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}System Design}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ahuthentication Service}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Database Replication}{38}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Endpoints}{38}{subsection.4.1.2}%
\contentsline {subsubsection}{Create User}{38}{subsubsection*.45}%
\contentsline {subsubsection}{Login user}{38}{subsubsection*.47}%
\contentsline {subsubsection}{Check Token}{39}{subsubsection*.49}%
\contentsline {subsubsection}{Log out}{39}{subsubsection*.51}%
\contentsline {subsection}{\numberline {4.1.3}Authentication DBA}{39}{subsection.4.1.3}%
\contentsline {subsubsection}{Database}{39}{subsubsection*.52}%
\contentsline {subsubsection}{Endpoints}{41}{subsubsection*.54}%
\contentsline {subsection}{\numberline {4.1.4}Hash Service}{41}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Profiles Service}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Request Sequence}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Endpoints}{42}{subsection.4.2.2}%
\contentsline {paragraph}{Users}{42}{paragraph*.57}%
\contentsline {paragraph}{City's}{42}{paragraph*.58}%
\contentsline {paragraph}{Places}{43}{paragraph*.59}%
\contentsline {subsection}{\numberline {4.2.3}The Database}{43}{subsection.4.2.3}%
\contentsline {subsubsection}{Relations}{44}{subsubsection*.60}%
\contentsline {section}{\numberline {4.3}Photo service}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Request Sequence}{45}{subsection.4.3.1}%
\contentsline {subsubsection}{Upload Image}{45}{subsubsection*.64}%
\contentsline {subsubsection}{Get Image}{45}{subsubsection*.66}%
\contentsline {subsection}{\numberline {4.3.2}The Database}{45}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}The bucket}{47}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Post Service}{47}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Request Sequence}{49}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The database}{49}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Frontend}{49}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Navigation}{49}{subsection.4.5.1}%
\contentsline {subsubsection}{Authentication Stack}{50}{subsubsection*.73}%
\contentsline {subsubsection}{App Stack}{51}{subsubsection*.74}%
\contentsline {subsection}{\numberline {4.5.2}Client-Server Communication}{51}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Prototypes}{52}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}System Evaluation}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}Back-End}{56}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Implementation}{56}{subsection.5.1.1}%
\contentsline {subsubsection}{The databases}{56}{subsubsection*.81}%
\contentsline {paragraph}{Profiles, posts and Photo databases}{56}{paragraph*.82}%
\contentsline {paragraph}{Auth database}{57}{paragraph*.84}%
\contentsline {paragraph}{The Services}{58}{paragraph*.87}%
\contentsline {subparagraph}{Gcloud}{58}{subparagraph*.88}%
\contentsline {subparagraph}{AWS}{59}{subparagraph*.90}%
\contentsline {paragraph}{Rest service}{59}{paragraph*.92}%
\contentsline {subparagraph}{Gcloud}{59}{subparagraph*.93}%
\contentsline {section}{\numberline {5.2}Frontend}{60}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Bugs \& 'Features'}{60}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}User Interface}{61}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{70}{chapter.6}%
\contentsline {chapter}{Appendices}{74}{section*.103}%
\contentsline {chapter}{\numberline {A}Docker}{75}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Install Docker in Ubuntu Using Command Line}{75}{section.1.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Setup repository}{75}{subsection.1.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Install Docker Community}{76}{subsection.1.A.1.2}%
\contentsline {section}{\numberline {A.2}Run Image Using Docker Hub}{76}{section.1.A.2}%
\contentsline {chapter}{\numberline {B}MySql}{79}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Install Mysql in Linux Using Command Line}{79}{section.1.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Install MySQL-shell}{79}{subsection.1.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Install MySql server}{79}{subsection.1.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Uninstall MySql server}{79}{subsection.1.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Setup Replication}{80}{subsection.1.B.1.4}%
\contentsline {subsubsection}{setup master}{80}{subsubsection*.104}%
\contentsline {subsubsection}{setup slave}{81}{subsubsection*.105}%
\contentsline {chapter}{\numberline {C}Neo4J}{82}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}Neo4j With Docker}{82}{section.1.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Install}{82}{subsection.1.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Access bash console:}{82}{subsection.1.C.1.2}%
\contentsline {chapter}{\numberline {D}Google Cloud Storage}{84}{appendix.1.D}%
\contentsline {section}{\numberline {D.1}Upload Images To Bucket}{84}{section.1.D.1}%
\contentsline {chapter}{\numberline {E}Goland}{87}{appendix.1.E}%
\contentsline {section}{\numberline {E.1}Create and Publish Modules}{87}{section.1.E.1}%
\contentsline {section}{\numberline {E.2}Install Go in Linux}{87}{section.1.E.2}%
\contentsline {section}{\numberline {E.3}Go Docker Image}{87}{section.1.E.3}%
\contentsline {section}{\numberline {E.4}Protocol Buffer}{88}{section.1.E.4}%
\contentsline {chapter}{\numberline {F}How to run}{89}{appendix.1.F}%
\contentsline {chapter}{\numberline {G}Installation \& User Guide}{91}{appendix.1.G}%
