\contentsline {paragraph}{Abstract}{2}{paragraph*.2}%
\contentsline {paragraph}{Authors}{2}{paragraph*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Context}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Filler}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}More filler}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Filler}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Technology Review}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ahutentication Service Database}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}MySql}{12}{subsection.4.1.1}%
\contentsline {subsubsection}{MySQL 5.6 \cite {lbpcmysql}}{12}{subsubsection*.8}%
\contentsline {paragraph}{Pros}{12}{paragraph*.9}%
\contentsline {paragraph}{Cons}{12}{paragraph*.10}%
\contentsline {subsection}{\numberline {4.1.2} PostgreSQL \cite {sdpost}}{13}{subsection.4.1.2}%
\contentsline {paragraph}{Pros}{13}{paragraph*.11}%
\contentsline {paragraph}{Cons}{13}{paragraph*.12}%
\contentsline {subsubsection}{Conclusion}{13}{subsubsection*.13}%
\contentsline {section}{\numberline {4.2}Profiles Service Database}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Considerations}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Database access driver}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Decision}{14}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}XML}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}System Design}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ahuthentication Service}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Database Replication}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Endpoints}{17}{subsection.5.1.2}%
\contentsline {subsubsection}{Create User}{17}{subsubsection*.16}%
\contentsline {subsubsection}{Login user}{17}{subsubsection*.18}%
\contentsline {subsubsection}{Check Token}{18}{subsubsection*.20}%
\contentsline {subsubsection}{Log out}{18}{subsubsection*.22}%
\contentsline {subsection}{\numberline {5.1.3}Authentication DBA}{18}{subsection.5.1.3}%
\contentsline {subsubsection}{The database}{18}{subsubsection*.23}%
\contentsline {subsubsection}{Endpoints}{20}{subsubsection*.25}%
\contentsline {subsection}{\numberline {5.1.4}The Hash Service}{20}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Profiles Service}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Request Sequence}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Endpoints}{21}{subsection.5.2.2}%
\contentsline {paragraph}{Users}{21}{paragraph*.28}%
\contentsline {paragraph}{City's}{21}{paragraph*.29}%
\contentsline {paragraph}{Places}{22}{paragraph*.30}%
\contentsline {subsection}{\numberline {5.2.3}The Database}{22}{subsection.5.2.3}%
\contentsline {subsubsection}{Relations}{23}{subsubsection*.31}%
\contentsline {chapter}{\numberline {6}System Evaluation}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{26}{chapter.7}%
\contentsline {chapter}{Appendices}{28}{section*.36}%
\contentsline {chapter}{\numberline {A}Docker}{29}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Install Docker in Ubuntu Using Command Line}{29}{section.1.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Setup repository}{29}{subsection.1.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Install Docker Community}{30}{subsection.1.A.1.2}%
\contentsline {section}{\numberline {A.2}Run Image Using Docker Hub}{30}{section.1.A.2}%
\contentsline {chapter}{\numberline {B}MySql}{32}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Install Mysql in Linux Using Command Line}{32}{section.1.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Install MySQL-shell}{32}{subsection.1.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Install MySql server}{32}{subsection.1.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Uninstall MySql server}{32}{subsection.1.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Setup Replication}{32}{subsection.1.B.1.4}%
\contentsline {subsubsection}{setup master}{33}{subsubsection*.37}%
\contentsline {subsubsection}{setup slave}{34}{subsubsection*.38}%
\contentsline {chapter}{\numberline {C}Neo4J}{35}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}Neo4j With Docker}{35}{section.1.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Install}{35}{subsection.1.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Access bash console:}{35}{subsection.1.C.1.2}%
\contentsline {chapter}{\numberline {D}Google Cloud Storage}{36}{appendix.1.D}%
\contentsline {section}{\numberline {D.1}Upload Images To Bucket}{36}{section.1.D.1}%
