This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            512 strings with 4499 characters,
and the built_in function-call counts, 1156 in all, are:
= -- 112
> -- 35
< -- 0
+ -- 16
- -- 9
* -- 53
:= -- 169
add.period$ -- 11
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 46
empty$ -- 141
format.name$ -- 9
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 29
num.names$ -- 7
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 8
write$ -- 64
